<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            body {
                width:100%;
                overflow: hidden;
                border:0;
                padding:0;
                font-family: Arial;
            }

            #menu {
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                height:30px;
                background:rgba(200,200,250,0.8);
            }

            #menu_ul {
                list-style: none;
                padding:0px;
                margin:5px;
                font-size:20px;
            }

            #menu_ul li {
                float:left;
                padding-left:20px;
            }

            #marco {
                position:absolute;
                top:31px;
                left:0px;
                right:0px;
                bottom:0px;
                /*background:;*/
                
            }

            

            #data_graphics {
                padding:20px 20px 20px 20px;
                margin: 10px 10px 10px 10px;
                background:rgba(200,200,200,0.9);
                display:inline-block;
                vertical-align: top;
            }

            .clase {
                position:absolute;
                background:#FFF;
            }

            canvas {
                background:#FFFFFF;
            }

            table input[type="text"] {
                
                padding:0;
                margin:0;
            }
            
            table {
                border-color:#000;
            }

            input { border:0px; }

            #data {
                height:100%;
            }

            .table_title input {
                
                color:#000;
            }

            .data_canvas, .data_table {
                display: inline-flex;
                align-content: flex-start;
                justify-content: center;
                flex-direction: row;
                flex-wrap: nowrap;
                overflow:auto;
                
            }

            .data_table {
                border:1px solid #000;
            }

            .data_table_col {
                
                display: flex;
                flex-direction: column;
                width:200px;
                border-left:1px solid #000;
            }

            .data_table_title {
                height:20px;
                background:#55555C;
                color:#FFF;
                text-align: center;
            }
            .data_table_input {
                height:20px;
                border-bottom:1px solid #000;
            }
            
            .container-custom {
                width:100%;
                margin:0;
                height:100%;
            }
            
            .data_window {
                
                background:rgba(200,200,200,0.9);
                display:inline-block;
                vertical-align: top;
                
                cursor:pointer;
                
            }

            .close_button {
                float:right;
                color:#EE1111;
                width:20px;
                font-size:20px;
                font-weight: 800;
            }

            @media (min-width: 576px) {
                .navbar-custom {
                   padding-left:50px;
                }
                .data_window {
                    padding:5px 10px 10px 10px;
                    margin: 10px 10px 10px 10px;
                    border-radius: 5px 5px 5px 5px;
                }
            }

            select {
                background: #8a949c;
                min-height:20px;
                min-width:200px;
                color:#FFF;
                font-size:16px;
                padding:5px 5px 5px 5px;
                border-radius:5px 5px 5px 5px;
                cursor:pointer;
            }
        </style>


    </head>
    <body>

        <div class="modal fade" id="dataFit">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                    <div class="modal-header">
                        <h5 clas="modal-title">Ajuste de datos</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">Expresi칩n:</div>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" placeholder="a*x+b">
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-md-4">Valores iniciales:</div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" placeholder="a=1, b=2">
                                        <small class="form-text text-muted">(Variable)=(valor inicial). Separados por comas.</small>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancelar</button>
                        <button class="btn btn-primary" type="button">Ajustar</button>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="modal fade" id="dataGraph">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                    <div class="modal-header">
                        <h5 clas="modal-title">Representar datos</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">X:</div>
                                <div class="col-md-8">
                                    <select name="x_axis" id="x_axis_select">
                                        <option value="1">#1</option>
                                        <option value="2">#2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-md-4">Y:</div>
                                    <div class="col-md-8">
                                        <select name="x_axis" id="x_axis_select">
                                            <option value="1">#1</option>
                                            <option value="2">#2</option>
                                        </select>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancelar</button>
                        <button class="btn btn-primary" type="button">Crear gr치fica</button>
                    </div>
                </div>
                
            </div>
        </div>

        
        
            <div class="container-custom">
                
                    <div class="row">
                        <nav class="col-md-12 col-xs-12 navbar navbar-expand-lg navbar-light bg-light navbar-custom">
                          <a class="navbar-brand" href="#">DateAble</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
                              <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#dataFit">Ajuste</a>
                              <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#dataGraph">Gr치fica</a>
                              <a class="nav-item nav-link" href="#">Ayuda</a>
                              <a class="nav-item nav-link" href="#">Informaci칩n</a>
                             </div>
                          </div>
                        </nav>
                    </div>

                    <div class="row">
                    <div class="col-md-6" style="background-color:#FFF" id="data">
                    
                    
                    </div>

                    <div class="col-md-6" style="background-color:#FFF" id="graphics">
                    
                    
                        </div>
                    </div>
            </div>
            

        <script src="jquery/jquery.min.js"></script>
        <script src="jquery/jquery-ui/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/GradientFit.js"></script>
        <script type="text/javascript">

        TableController.topElement=0;
        
        TableController.TableNumber=0;
        TableController.currentTableNumber=0;
        function TableController(initialConfiguration){
            if(void 0 == initialConfiguration){
                initialConfiguration = {
                    columns: 2,
                    rows: 10
                };
            }
            this.configuration = {
                columns: 0,
                rows:0
            };
            

            this.position={x:1, y:1};
            
            this.tableId = TableController.TableNumber++;
            this.element=this.makeTable(initialConfiguration);


            // JQuery draggable effect
            $(this.element).draggable({
                containment: "parent",
                start: function() {
                    $(this).css({"background" : "rgba(210,210,210,0.9)"})
                },
                stop: function() { 
                    $(this).css({"background" : "rgba(200,200,200,0.9)"})
                }
            });

            
            this.element.onclick=(function(event){
                TableController.currentTableNumber=this.tableId;
                if(event.target.className==="data_table_input"){
                    let m = event.target.id.match(/table_(\d*)_(\d*)_(\d*)/);
                    this.position.x=m[2];
                    this.position.y=m[3];
                    this.updatePosition();
                }

            }).bind(this);

            this.element.onkeydown=()=>{
                
                let keyCode = event.keyCode;
                if(keyCode>36 && keyCode<41){
                    if(keyCode==37){                   //Left
                        if(this.position.x>1){
                            this.position.x--;
                        }
                    }
                    if(keyCode==38){                   //Top
                        if(this.position.y>1){
                            this.position.y--;
                        }

                    }
                    if(keyCode==39){                   //Right
                        if(this.position.x<this.configuration.columns){
                            this.position.x++;
                        }else{
                            this.addColumn();
                            this.position.x++;
                        }
                    }
                    if(keyCode==40){                   //Bottom
                        if(this.position.y<this.configuration.rows){
                            this.position.y++;
                        }else{
                            this.addRow();
                            this.position.y++;                        
                        }

                    }                
                    this.updatePosition();
                }
            };
            
        };
        
        TableController.prototype.makeTable=function(initialConfiguration){
            let elm, elmC;
            elm = document.createElement("div");
            elm.className="data_window";

            elmC=document.createElement("span");
            elmC.setAttribute("class","data_window_title");
            elmC.append(document.createTextNode("Tabla "+this.tableId));
            elm.append(elmC);
            
            elmC=document.createElement("span");
            elmC.setAttribute("class","close_button");
            elmC.append(document.createTextNode("칑"));    // Close button
            elm.append(elmC);

            elm.append(document.createElement("br"));

            elmC=document.createElement("div");
            elmC.className="data_table";
            elm.append(elmC);
            this.dataTableElement=elmC;


            TableController.topElement.append(elm);
            
            this.element=elm;

            let i=this.configuration.columns;
            let j=1;
            while(j<=initialConfiguration.columns){
                this.addColumn();
                j++;
            }

            j=0;
            while(j<initialConfiguration.rows){
               this.addRow();
               j++;
            }
            this.position.x=this.position.y=1;
            this.updatePosition();
            return elm;
        };

        TableController.prototype.addColumn=function(){

            let elm;
            elm=document.createElement("div");
            elm.className="data_table_col";
            elmC = document.createElement("input");
            elmC.className="data_table_title";
            elmC.setAttribute("id","table_"+this.tableId+"_title_"+(++this.configuration.columns));
            elm.append(elmC);
            this.dataTableElement.append(elm);
            this.addRowColumn(this.configuration.columns);
        }

        TableController.prototype.addRowColumn=function(j){
            let childrens=this.dataTableElement.children;
            let input;
            let i=1;
            while(i<=this.configuration.rows){
                input = document.createElement("input");
                input.setAttribute("type","text");
                input.setAttribute("id","table_"+this.tableId+"_"+j+"_"+i++);
                input.setAttribute("class","data_table_input");
                childrens[j-1].append(input);
            }  
        }


        TableController.prototype.addRow=function(){
            let childrens=this.dataTableElement.children;
            let i = childrens.length;
            let j=0;
            let input;
            this.configuration.rows++;

            while(j<i){
                input = document.createElement("input");
                input.setAttribute("type","text");
                input.setAttribute("id","table_"+this.tableId+"_"+(j+1)+"_"+this.configuration.rows);
                input.setAttribute("class","data_table_input");
                childrens[j++].append(input);
            }  
        }

        TableController.prototype.updatePosition=function(){
            document.getElementById("table_"+this.tableId+"_"+this.position.x+"_"+this.position.y).select();
        };


        TableController.createTable=function(){
            new TableController();
        }

        var a, b;
        window.onload=function(){
            TableController.topElement=document.getElementById("data");
            a = new TableController();            
            b = new WindowController({}, document.getElementById("graphics"));
        }
        </script>
        <script languaje="javascript" src="js/window.js"></script>
        <script languaje="javascript" src="js/grafika.js"></script>
        <script languaje="JavaScript">
            // VISTA

        </script>
    </body>
</html>
